# Firebaseサービスアカウントキー
FIREBASE_SERVICE_ACCOUNT = サービスアカウントのキーを1行で書く

# Gemini APIキー
GEMINI_API_KEY="あなたのGemini APIキー"
GOOGLE_CSE_ID="あなたのGoogle CSE ID"

# Firebase ID
TARGET_FIREBASE_APP_ID="Firebase App ID"
TARGET_FIREBASE_USER_ID="Firebase User ID"

# RAG Engine (Vertex RAG Store)
RAG_PROJECT_ID="RAGが含まれるプロジェクトID"
RAG_LOCATION="RAGが含まれるリージョン"
RAG_CORPUS_RESOURCE="RAGのコーパスリソース"
RAG_MODEL="RAGで利用するLLMのモデル名"